Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Customize Start Menu.frm
Module=CustomRegistry; Customize Start Menu.bas
IconForm="CustomStartMenu"
Startup="CustomStartMenu"
HelpFile=""
Title="Customize Start Menu"
ExeName32="Customize Start Menu.exe"
Command32=""
Name="CustomizeStartMenu"
HelpContextID="0"
Description="Customize Start Menu"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(c)GeneSis"
VersionLegalCopyright="linda.69@mailcity.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
